apiVersion: v1
kind: Pod
metadata:
    name: "sample-app-1"
    labels:
        app: stfs-1
        name: sample-app
        

spec:
    containers:
        - name: sample-container-1
          image: myapp
          imagePullPolicy: IfNotPresent
